AboutCinema/Views/Home.xaml

<Page x:Class="AboutCinema.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AboutCinema.Views"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="744"
      Title="Home"
      Background="#F7F8F9"
      Foreground="#43465A"
      FontFamily="Helvetica">

    
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Новинки" 
                           Style="{DynamicResource _FilmTitleInLists}"/>
                <ListBox  ItemsSource="{Binding Novelty}" 
                          Style="{DynamicResource _FilmsListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Style="{DynamicResource _OpenFilmButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <TextBlock Text="Киновселенная MARVEL" 
                           Style="{DynamicResource _FilmTitleInLists}"/>
                <ListBox  ItemsSource="{Binding MarvelMovies}" 
                          Style="{DynamicResource _FilmsListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Style="{DynamicResource _OpenFilmButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="День Победы: главные фильмы и сериалы" 
                           Style="{DynamicResource _FilmTitleInLists}"/>
                <ListBox  ItemsSource="{Binding VictoryDayMovies}" 
                          Style="{DynamicResource _FilmsListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Style="{DynamicResource _OpenFilmButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Хорошее настроение" 
                           Style="{DynamicResource _FilmTitleInLists}"/>
                <ListBox  ItemsSource="{Binding GoodMoodMovies}" 
                          Style="{DynamicResource _FilmsListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Style="{DynamicResource _OpenFilmButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Детям: Disney" 
                           Style="{DynamicResource _FilmTitleInLists}"/>
                <ListBox  ItemsSource="{Binding DisneyMovies}" 
                          Style="{DynamicResource _FilmsListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Style="{DynamicResource _OpenFilmButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Beat Film Festival: лучшее" 
                           Style="{DynamicResource _FilmTitleInLists}"/>
                <ListBox  ItemsSource="{Binding BeatFilmFestivalMovies}" 
                          Style="{DynamicResource _FilmsListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Style="{DynamicResource _OpenFilmButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Аниме" 
                           Style="{DynamicResource _FilmTitleInLists}"/>
                <ListBox  ItemsSource="{Binding AnimeMovies}" 
                          Style="{DynamicResource _FilmsListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Style="{DynamicResource _OpenFilmButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Лауреты и номинанты &quot;Оскара&quot;" 
                           Style="{DynamicResource _FilmTitleInLists}"/>
                <ListBox  ItemsSource="{Binding OscarMovies}" 
                          Style="{DynamicResource _FilmsListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Style="{DynamicResource _OpenFilmButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Кино про эпидемии" 
                           Style="{DynamicResource _FilmTitleInLists}"/>
                <ListBox  ItemsSource="{Binding AboutEpidemicsMovies}" 
                          Style="{DynamicResource _FilmsListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Style="{DynamicResource _OpenFilmButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Литература в кино" 
                           Style="{DynamicResource _FilmTitleInLists}"/>
                <ListBox  ItemsSource="{Binding LiteratureInMovies}" 
                          Style="{DynamicResource _FilmsListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Style="{DynamicResource _OpenFilmButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
