AboutCinema/Views/Home.xaml

<Page x:Class="AboutCinema.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AboutCinema.Views"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="755"
      Title="Home"
      Background="#F7F8F9"
      Foreground="#43465A"
      FontFamily="Helvetica">

    
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Новинки" Height="25"/>
                <ListBox  ItemsSource="{Binding Novelty}" BorderBrush="Black" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Height="300" Width="200" Margin="5" Click="Button_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <TextBlock Text="Киновселенная MARVEL" Height="25"/>
                <ListBox  ItemsSource="{Binding MarvelMovies}" BorderBrush="Black" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Height="300" Width="200" Margin="5">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="День Победы: главные фильмы и сериалы" Height="25"/>
                <ListBox  ItemsSource="{Binding VictoryDayMovies}" BorderBrush="Black" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Height="300" Width="200" Margin="5">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Хорошее настроение" Height="25"/>
                <ListBox  ItemsSource="{Binding GoodMoodMovies}" BorderBrush="Black" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Height="300" Width="200" Margin="5">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Детям: Disney" Height="25"/>
                <ListBox  ItemsSource="{Binding DisneyMovies}" BorderBrush="Black" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Height="300" Width="200" Margin="5">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Beat Film Festival: лучшее" Height="25"/>
                <ListBox  ItemsSource="{Binding BeatFilmFestivalMovies}" BorderBrush="Black" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Height="300" Width="200" Margin="5">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Аниме" Height="25"/>
                <ListBox  ItemsSource="{Binding AnimeMovies}" BorderBrush="Black" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Height="300" Width="200" Margin="5">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Лауреты и номинанты &quot;Оскара&quot;" Height="25"/>
                <ListBox  ItemsSource="{Binding OscarMovies}" BorderBrush="Black" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Height="300" Width="200" Margin="5">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Кино про эпидемии" Height="25"/>
                <ListBox  ItemsSource="{Binding AboutEpidemicsMovies}" BorderBrush="Black" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Height="300" Width="200" Margin="5">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Литература в кино" Height="25"/>
                <ListBox  ItemsSource="{Binding LiteratureInMovies}" BorderBrush="Black" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Height="300" Width="200" Margin="5">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding MoviePic}"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
