AboutCinema/AppWindow.xaml

<Window x:Class="AboutCinema.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AppWindow" Height="450" Width="800"
        Background="#F7F8F9"
        Foreground="#CDD4DB"
        FontFamily="Helvetica">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="50"/>
                <!--ширина блока-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" 
                                      Value="140"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" 
                                      Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" 
                      SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" 
                      SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="50" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Stretch" 
                   Fill="White" 
                   Grid.ColumnSpan="2" 
                   Panel.ZIndex="1">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.3" 
                                  Direction="200" 
                                  ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Frame Content="{Binding CurrentPage}" 
               Grid.ColumnSpan="2" 
               Margin="50,50,-1.4,0" 
               NavigationUIVisibility="Hidden"/>
        <Ellipse HorizontalAlignment="Left" 
                 Height="36" 
                 Margin="7,7,0,0" 
                 VerticalAlignment="Top" 
                 Width="36" 
                 Panel.ZIndex="2" 
                 Stroke="#FF8F8F8F" 
                 StrokeThickness="0.5"/>

        <Grid x:Name="GridMenu"  
              Background="White" 
              HorizontalAlignment="Left" 
              Margin="0,50,0,0" 
              VerticalAlignment="Stretch" 
              Width="50">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" 
                                  Direction="340" 
                                  ShadowDepth="1"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="50" 
                      Background="White" 
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" 
                            Height="30" 
                            Width="30" 
                            Margin="0 15 0 0" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            BorderBrush="{x:Null}"
                            Click="ButtonOpenMenu_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/food-and-restaurant.png" 
                                        Stretch="Uniform"/>

                        </Button.Background>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" 
                            Visibility="Collapsed" 
                            Height="30" 
                            Width="30" 
                            Margin="0 15 0 0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            BorderBrush="{x:Null}" 
                            Click="ButtonCloseMenu_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/a.png"
                                        Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" 
                          Foreground="#FF5C99D6" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Margin="0 10 0 0"
                          BorderThickness="0">

                    <ListViewItem x:Name="ItemHome" 
                                  Height="40">
                        <Button Style="{DynamicResource ButtonTemplate}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <Image Source="Icons/home.png"
                                           Width="24"/>
                                    <TextBlock Text="Домашняя"
                                               Margin="20 5"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemCreate" 
                                  Height="40">
                        <Button Background="{x:Null}" 
                                BorderBrush="{x:Null}">
                            <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <Image Source="Icons/search.png" 
                                   Width="24"/>
                            <TextBlock Text="Поиск" 
                                       VerticalAlignment="Center" 
                                       Margin="20 5"/>
                        </StackPanel>
                                
                            </Button.Content>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="40">
                        <Button Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Command="{Binding MoviePageCommand}">
                            <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <Image Source="Icons/film1.png" 
                                   Width="24"/>
                            <TextBlock Text="Фильмы" 
                                       VerticalAlignment="Center"  
                                       Margin="20 5"/>
                        </StackPanel>

                            </Button.Content>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="40">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <Image Source="Icons/series.png" 
                                   Width="24"/>
                            <TextBlock Text="Сериалы" 
                                       VerticalAlignment="Center"  
                                       Margin="20 5"/>
                        </StackPanel>

                            </Button.Content>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="40">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <Image Source="Icons/playlists.png" 
                                   Width="24"/>
                            <TextBlock Text="Плейлисты" 
                                       VerticalAlignment="Center"  
                                       Margin="20 5"
                                       Height="18"/>
                        </StackPanel>

                            </Button.Content>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="40">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <Image Source="Icons/settings.png" 
                                   Width="24"/>
                            <TextBlock Text="Настройки" 
                                       VerticalAlignment="Center"
                                       Margin="20 5"
                                       Height="17"/>
                        </StackPanel>

                            </Button.Content>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>