AboutCinema/AppWindow.xaml

<Window x:Class="AboutCinema.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AppWindow" Height="450" Width="800"
        Background="#F7F8F9"
        Foreground="#43465A">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="40"/>
                <!--походу ширина блока-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" 
                                      Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="110"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" 
                                      Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" 
                      SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" 
                      SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="40" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Stretch" 
                   Fill="White" 
                   Grid.ColumnSpan="2" 
                   Panel.ZIndex="1">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.3" 
                                  Direction="200" 
                                  ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Frame Content="{Binding CurrentPage}" Grid.ColumnSpan="2" 
               Margin="40,40,-1.4,0.4"/>
        <Ellipse HorizontalAlignment="Left" 
                 Height="32" 
                 Margin="5,5,0,0" 
                 VerticalAlignment="Top" 
                 Width="32" 
                 Panel.ZIndex="2" 
                 Stroke="#FF8F8F8F" 
                 StrokeThickness="0.5"/>

        <Grid x:Name="GridMenu"  
              Background="White" 
              HorizontalAlignment="Left" 
              Margin="0,40,0,0" 
              VerticalAlignment="Stretch" 
              Width="40">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" 
                                  Direction="340" 
                                  ShadowDepth="1"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="50" 
                      Background="White" 
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" 
                            Height="40" 
                            Width="40" 
                            Margin="5" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            BorderBrush="{x:Null}"
                            Click="ButtonOpenMenu_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/food-and-restaurant.png" 
                                        Stretch="Uniform"/>

                        </Button.Background>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" 
                            Visibility="Collapsed" 
                            Height="40" 
                            Width="40" 
                            Margin="5" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            BorderBrush="{x:Null}" 
                            Click="ButtonCloseMenu_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/a.png"
                                        Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" 
                          Foreground="#FF5C99D6" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectionChanged="ListViewMenu_SelectionChanged">

                    <ListViewItem x:Name="ItemHome" 
                                  Height="40">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/home.png"
                                           Width="24"/>
                                    <TextBlock Text="Home"
                                               VerticalAlignment="Center"
                                               Margin="20 5"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemCreate" 
                                  Height="40">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/search.png" 
                                   Width="24"/>
                            <TextBlock Text="Search" 
                                       VerticalAlignment="Center" 
                                       Margin="20 5"/>
                        </StackPanel>
                                
                            </Button.Content>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="40">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/film1.png" 
                                   Width="24"/>
                            <TextBlock Text="Movies" 
                                       VerticalAlignment="Center"  
                                       Margin="20 5"/>
                        </StackPanel>

                            </Button.Content>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="40">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/series.png" 
                                   Width="24"/>
                            <TextBlock Text="Series" 
                                       VerticalAlignment="Center"  
                                       Margin="20 5"/>
                        </StackPanel>

                            </Button.Content>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="40">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/playlists.png" 
                                   Width="24"/>
                            <TextBlock Text="Playlists" 
                                       VerticalAlignment="Center"  
                                       Margin="20 5"/>
                        </StackPanel>

                            </Button.Content>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="40">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/settings.png" 
                                   Width="24"/>
                            <TextBlock Text="Settings" 
                                       VerticalAlignment="Center"  
                                       Margin="20 5"/>
                        </StackPanel>

                            </Button.Content>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>